[program:chromium]
priority = 0
command = /usr/bin/chromium-browser --use-gl=swiftshader --disable-software-rasterizer --disable-dev-shm-usage --start-maximized --no-sandbox 'https://coldstorage.com.sg/'
autorestart = false
startretries = 1
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true