[program:x11vnc]
priority = 1
command = /usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5901
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true